{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EmployeeDemo",
            "request": "launch",
            "mainClass": "Lesson29.EmployeeDemo",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Mower",
            "request": "launch",
            "mainClass": "MowerProject.Mow.Mower",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw19A",
            "request": "launch",
            "mainClass": "Lesson29.Hw19A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "GearedBycicle",
            "request": "launch",
            "mainClass": "Lesson29.GearedBycicle",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Lesson29.Demo",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Mow",
            "request": "launch",
            "mainClass": "MowerProject.Mow",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw26C",
            "request": "launch",
            "mainClass": "Hw26.Hw26C",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw26B",
            "request": "launch",
            "mainClass": "Hw26.Hw26B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw26A",
            "request": "launch",
            "mainClass": "Hw26.Hw26A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Hw25.Car",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw24A",
            "request": "launch",
            "mainClass": "HW24.Hw24A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Practical2",
            "request": "launch",
            "mainClass": "Test.Practical2",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Practival1",
            "request": "launch",
            "mainClass": "Test.Practival1",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw23B",
            "request": "launch",
            "mainClass": "Lesson23.Hw23B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw23A",
            "request": "launch",
            "mainClass": "Lesson23.Hw23A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw22B",
            "request": "launch",
            "mainClass": "Lesson22.Hw22B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw22A",
            "request": "launch",
            "mainClass": "Lesson22.Hw22A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw21B",
            "request": "launch",
            "mainClass": "Lesson21.Hw21B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw21A",
            "request": "launch",
            "mainClass": "Lesson21.Hw21A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw20A",
            "request": "launch",
            "mainClass": "Lesson20.Hw20A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw20A",
            "request": "launch",
            "mainClass": "Hw20A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw20B",
            "request": "launch",
            "mainClass": "Hw20B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "HwB",
            "request": "launch",
            "mainClass": "Hw19.HwB",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "HwA",
            "request": "launch",
            "mainClass": "Hw19.HwA",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Text",
            "request": "launch",
            "mainClass": "InClass.Text",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "org.derryfield.math.Demo",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "HwA",
            "request": "launch",
            "mainClass": "AT08.HwA",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Blackjack",
            "request": "launch",
            "mainClass": "Blackjack.Blackjack",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw18d",
            "request": "launch",
            "mainClass": "Lesson18.Hw18d",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw18c",
            "request": "launch",
            "mainClass": "Lesson18.Hw18c",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw18b",
            "request": "launch",
            "mainClass": "Lesson18.Hw18b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw18a",
            "request": "launch",
            "mainClass": "Lesson18.Hw18a",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw17b",
            "request": "launch",
            "mainClass": "Lesson17.Hw17b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw16b",
            "request": "launch",
            "mainClass": "Lesson16.Hw16b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw16a",
            "request": "launch",
            "mainClass": "Lesson16.Hw16a",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw15C",
            "request": "launch",
            "mainClass": "Lesson15.Hw15C",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw15B",
            "request": "launch",
            "mainClass": "Lesson15.Hw15B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw15A",
            "request": "launch",
            "mainClass": "Lesson15.Hw15A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Class",
            "request": "launch",
            "mainClass": "InClass.Class",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw14B",
            "request": "launch",
            "mainClass": "Lesson14.Hw14B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw14A",
            "request": "launch",
            "mainClass": "Lesson14.Hw14A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw14b",
            "request": "launch",
            "mainClass": "Lesson14.Hw14b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "InClass.Array",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "InClass.Arrays",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw13C",
            "request": "launch",
            "mainClass": "Hw13.Hw13C",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw13B",
            "request": "launch",
            "mainClass": "Hw13.Hw13B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Hw13A",
            "request": "launch",
            "mainClass": "InClass.Hw13A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "GraphicsTemplate",
            "request": "launch",
            "mainClass": "InClass.GraphicsTemplate",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "hw12c",
            "request": "launch",
            "mainClass": "Lesson12.hw12c",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "hw12B",
            "request": "launch",
            "mainClass": "Lesson12.hw12B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Card",
            "request": "launch",
            "mainClass": "Card",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Project.Test",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Card",
            "request": "launch",
            "mainClass": "Project.Card",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Plane",
            "request": "launch",
            "mainClass": "AT07.Plane",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Check",
            "request": "launch",
            "mainClass": "InClass.Check",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "PracticalB",
            "request": "launch",
            "mainClass": "Test34.PracticalB",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "PracticalA",
            "request": "launch",
            "mainClass": "Test34.PracticalA",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "SixDie",
            "request": "launch",
            "mainClass": "Unit4.SixDie",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "ReviewSheet",
            "request": "launch",
            "mainClass": "InClass.ReviewSheet",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "DimmibleLight",
            "request": "launch",
            "mainClass": "AT05.DimmibleLight",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Problem1",
            "request": "launch",
            "mainClass": "AT05.Problem1",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Calender",
            "request": "launch",
            "mainClass": "AT06.Calender",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "InClass.App",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Halloween",
            "request": "launch",
            "mainClass": "InClass.Halloween",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Challenge1",
            "request": "launch",
            "mainClass": "Unit2.Challenge1",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Challenge2",
            "request": "launch",
            "mainClass": "Unit2.Challenge2",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "DoLoopClasswork",
            "request": "launch",
            "mainClass": "Unit4.DoLoopClasswork",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson10a",
            "request": "launch",
            "mainClass": "Unit4.Lesson10a",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson10b",
            "request": "launch",
            "mainClass": "Unit4.Lesson10b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson10c",
            "request": "launch",
            "mainClass": "Unit4.Lesson10c",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson10d",
            "request": "launch",
            "mainClass": "Unit4.Lesson10d",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson8A",
            "request": "launch",
            "mainClass": "Unit4.Lesson8A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson8B",
            "request": "launch",
            "mainClass": "Unit4.Lesson8B",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson9A",
            "request": "launch",
            "mainClass": "Unit4.Lesson9A",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson9C",
            "request": "launch",
            "mainClass": "Unit4.Lesson9C",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson9b",
            "request": "launch",
            "mainClass": "Unit4.Lesson9b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson9d",
            "request": "launch",
            "mainClass": "Unit4.Lesson9d",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson11a",
            "request": "launch",
            "mainClass": "Unit5.Lesson11a",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson11b",
            "request": "launch",
            "mainClass": "Unit5.Lesson11b",
            "projectName": "AndyDellDSJava_662f31ea"
        },
        {
            "type": "java",
            "name": "Lesson11c",
            "request": "launch",
            "mainClass": "Unit5.Lesson11c",
            "projectName": "AndyDellDSJava_662f31ea"
        }
    ]
}